:root {
    --black: #3b454e;
    --white: #ffffff;
    --main-color-scale-1: #4ad295;
    --main-color-scale-2: #0dbc79;
    --secundary-color-scale-1: #64acff;
    --secundary-color-scale-2: #0969da;
    --pink: #df47a4;
    --gray-scale-1: #f0f0f0;
    --gray-scale-2: #e0e3e6;
    --gray-scale-3: #787d82;
    --silver-blue: #627597;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'SF Mono Regular';
    src: url(../fonts/SFMono/SFMonoRegular.otf);
}

* {
    font-family: 'SF Mono Regular', Consolas, monospace;
    color: var(--black);
}

/**
 * Estilos para el header 
 */ 

.main-header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50px;
    background-color: var(--main-color-scale-1);
}

.main-header__titulo {
    color: var(--white);
}

.main-header__profile{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--white);
}

/**
 * Estilos para el hero
 */ 

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    text-align: start;
    background: url(../assets/img/space.jpg);
    background-size: cover;
    background-position: center;
}

.hero__welcome {
    margin: 0;
    margin-left: 5%;
    font-size: 10vw;
    background: -webkit-linear-gradient(-70deg, #a2facf 0%, var(--secundary-color-scale-1) 100%);
    background-clip: text;  
        -webkit-background-clip: text;  
        -moz-background-clip: text;  
        -moz-text-fill-color: transparent;  
        -webkit-text-fill-color: transparent;
}

.hero__img {
    width: 320px;
    align-self: flex-end;
}

/**
 * Estilos para el navbar
 */ 

.menu {
    position: sticky;
    top: 0;
    z-index: 1;
    height: 60px;
    border-bottom: 2px solid var(--gray-scale-2);
    background-color: var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.menu__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
    height: inherit;
    list-style: none;
}

.menu__item {
    padding: 10px;
    font-size: 0.9rem;
    border: 1.4px solid var(--black);
    border-bottom: 4px solid var(--black);
    border-radius: 13px;
        -webkit-border-radius: 13px;
        -moz-border-radius: 13px;
        -ms-border-radius: 13px;
        -o-border-radius: 13px; 
}

.menu__item:active {
    border: 1.4px solid var(--black);
}

/**
 * Estilos para el main
 */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding-top: 100px;
}

.window {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    border: 1px solid var(--gray-scale-2);
    border-bottom: 2px solid var(--gray-scale-2);
    border-right: 2px solid var(--gray-scale-2);
    border-radius: 13px;
        -webkit-border-radius: 13px;
        -moz-border-radius: 13px;
        -ms-border-radius: 13px;
        -o-border-radius: 13px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    background-color: inherit;
    overflow: hidden;
}

.window:hover {
    margin-top: -5px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
}

.window__header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--gray-scale-2);
    background-color: var(--gray-scale-1);
}

.window__circles {
    width: 40px;
    margin-left: 20px;
}

.window__subtitle {
    flex-grow: 1;
    margin: 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--gray-scale-3);
}

.w1__body {
    display: flex;
    justify-content: center;
    height: 100%;
}

.w1__img {
    flex-basis: 50%;
    background-image: url(../assets/img/about-me.jpg);
    background-size: cover;
    background-position: center;
}

.w1__text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.w1__title,
.w2__title {
    font-size: 2.5rem;
    color: var(--silver-blue);
}

.w1__list {
    margin: 0;
    margin-left: 30px;
    padding-left: 10px;
    list-style: none;
    border-left: 2px solid var(--silver-blue);
}

.w1__item {
    margin-top: 5px;
}

.w1__link {
    color: var(--secundary-color-scale-2);
    text-decoration: underline;
}

.color-green {
    color: var(--main-color-scale-2);
}

.color-pink {
    color: var(--pink);
}

.w2__body {
    display: flex;
    height: 100%;
    align-items: center;
}

.w2__title {
    margin: 0;
    flex-basis: 50%;
    height: max-content;
    padding: 50px;
    text-align: center;
}

.w2__icon-container {
    flex-basis: 50%;
    height: 100%;
    padding: 20px;
}

.w2__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.w2__icon {
    width: 100px;
}

@media screen and (max-width: 1024px) {

    /**
     * Estilos para el main
     */

    .container {
        width: 90%;
    }

}

@media screen and (max-width: 730px) {
    /**
     * Estilos para el header 
     */ 

    .main-header__titulo,
    .main-header__profile {
        font-size: 3vw;
    }

    /**
     * Estilos para el hero
     */
    
    .hero {
        flex-direction: column;
    }

    /* Para poder centrar el hero__welcome */
    .hero__container-welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }

    .hero__welcome {
        margin-left: 0;
        text-align: center;
    }

    .hero__img {
        align-self: center;
    }

    /**
     * Estilos para el navbar
     */

    .menu__item {
        font-size: 2vw;
    }

    /**
     * Estilos para el main
     */

    .w1__body {
        flex-direction: column-reverse;
    }

    .w1__title {
        margin: 0 0 20px 0;
    }

    .w2__body {
        flex-direction: column;
        justify-content: center;
    }

    .w2__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .w2__title {
        flex-basis: auto;
    }

    .w2__icon {
        width: 100%;
    }
}